#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/couponservicedb
spring.datasource.username=root
spring.datasource.password=
server.port=9091